# qac-cv-management-system

./: README.md
backend/: pom.xml  sonar-scanner.properties
backend/.scannerwork/: report-task.txt
backend/src/main/java/com/qa/: Application.java  mongoDBConfig.java
backend/src/main/java/com/qa/constant/: Constants.java
backend/src/main/java/com/qa/controller/: CvController.java
backend/src/main/java/com/qa/domain/: Cv.java
backend/src/main/java/com/qa/repository/: ICvRepository.java
backend/src/main/java/com/qa/service/: CvService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js
frontend/src/Components/: login.js  login_page.js  navbar.js
frontend/src/components/: login.js  loginContainer.js  navbar.js
frontend/src/css/: Login.css
