#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here
# must be unique in a given SonarQube instance
sonar.projectKey=com.qa:CV-Management-System
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Cv Management System
sonar.projectVersion=1.0

sonar.sources=.

sonar.java.binaries=src
#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
